INPUT(
./release\main.o
./release\mainwindow.o
./release\loginwindow.o
./release\registerwindow.o
./release\booksearchwidget.o
./release\bookborrowinfowidget.o
./release\usermanagementwidget.o
./release\userdetailwindow.o
./release\bookmanagementwidget.o
./release\bookdetailwindow.o
./release\addbookwindow.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_loginwindow.o
./release\moc_registerwindow.o
./release\moc_booksearchwidget.o
./release\moc_bookborrowinfowidget.o
./release\moc_usermanagementwidget.o
./release\moc_userdetailwindow.o
./release\moc_bookmanagementwidget.o
./release\moc_bookdetailwindow.o
./release\moc_addbookwindow.o
);
