INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\loginwindow.o
./debug\registerwindow.o
./debug\booksearchwidget.o
./debug\bookborrowinfowidget.o
./debug\usermanagementwidget.o
./debug\userdetailwindow.o
./debug\bookmanagementwidget.o
./debug\bookdetailwindow.o
./debug\addbookwindow.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_loginwindow.o
./debug\moc_registerwindow.o
./debug\moc_booksearchwidget.o
./debug\moc_bookborrowinfowidget.o
./debug\moc_usermanagementwidget.o
./debug\moc_userdetailwindow.o
./debug\moc_bookmanagementwidget.o
./debug\moc_bookdetailwindow.o
./debug\moc_addbookwindow.o
);
